= render 'flashes'

- if @post
  h1 = @post.title

  p = @post.body

  = link_to  "<< #{t('.previous_post')}", previous_post_path(@post) if @post.has_previous_published?

- else 
  p = t '.no_publications'
