doctype html
html
  head
    title SgBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'menu'

    div.container
      == yield
